# wangc

./: README.md  pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/src/main/java/com/wangc/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  MyLogAutoConfiguration.java
hello-spring-boot-starter/src/main/java/com/wangc/log/annotation/: EnableServiceAutoImport.java  MyLog.java
hello-spring-boot-starter/src/main/java/com/wangc/log/interceptor/: MyLogInterceptor.java
hello-spring-boot-starter/src/main/java/com/wangc/selector/: ServiceImportSelector.java
hello-spring-boot-starter/src/main/java/com/wangc/service/: AService.java  BService.java  HelloService.java
test-spring-boot-starter/: pom.xml
test-spring-boot-starter/src/main/java/com/wangc/: StarterTestServer.java
test-spring-boot-starter/src/main/java/com/wangc/controller/: TestController.java
test-spring-boot-starter/src/main/resources/: application.yml
wangc-spring-boot/: Dockerfile  README.md  pom.xml
wangc-spring-boot/src/main/java/com/wangc/: WangcApplication.java
wangc-spring-boot/src/main/java/com/wangc/base/aop/: RequestAspect.java
wangc-spring-boot/src/main/java/com/wangc/base/aop/controller/: AopController.java
wangc-spring-boot/src/main/java/com/wangc/base/aop/util/: AopUtil.java
wangc-spring-boot/src/main/java/com/wangc/config/: Swagger2Config.java
wangc-spring-boot/src/main/java/com/wangc/controller/: ProductController.java
wangc-spring-boot/src/main/java/com/wangc/entity/: Product.java
wangc-spring-boot/src/main/java/com/wangc/es/config/: ElasticsearchClientConfig.java
wangc-spring-boot/src/main/java/com/wangc/es/controller/: BookRepositoryController.java  ElasticsearchController.java
wangc-spring-boot/src/main/java/com/wangc/es/entity/: DBBook.java  ESBook.java
wangc-spring-boot/src/main/java/com/wangc/es/repository/: BookRepository.java  ESBookRepository.java
wangc-spring-boot/src/main/java/com/wangc/es/service/: BookRepositoryService.java  ElasticsearchService.java
wangc-spring-boot/src/main/java/com/wangc/es/service/impl/: BookRepositoryServiceImpl.java  ElasticsearchServiceImpl.java
wangc-spring-boot/src/main/java/com/wangc/model/: ResponseCode.java  RestResult.java
wangc-spring-boot/src/main/java/com/wangc/mybatisPlus/mapper/: StudentMapper.java
wangc-spring-boot/src/main/java/com/wangc/mybatisPlus/pojo/: Student.java
wangc-spring-boot/src/main/java/com/wangc/mybatisPlus/pojo/param/: StudentQueryParam.java
wangc-spring-boot/src/main/java/com/wangc/mybatisPlus/service/: StudentService.java
wangc-spring-boot/src/main/java/com/wangc/mybatisPlus/service/impl/: StudentServiceImpl.java
wangc-spring-boot/src/main/java/com/wangc/shardingsphere/shardingjdbc/aop/: DataSourceAop.java
wangc-spring-boot/src/main/java/com/wangc/shardingsphere/shardingjdbc/aop/annotation/: MasterDataSource.java  MasterDataSourceRevoke.java
wangc-spring-boot/src/main/java/com/wangc/shardingsphere/shardingjdbc/entity/: User.java
wangc-spring-boot/src/main/java/com/wangc/shardingsphere/shardingjdbc/mapper/: UserMapper.java
wangc-spring-boot/src/main/java/com/wangc/shardingsphere/shardingjdbc/service/: UserService.java
wangc-spring-boot/src/main/java/com/wangc/shardingsphere/shardingjdbc/service/impl/: UserServiceImpl.java
wangc-spring-boot/src/main/java/com/wangc/swagger/config/: Swagger2Config.java
wangc-spring-boot/src/main/java/com/wangc/swagger/controller/: ProductController.java
wangc-spring-boot/src/main/java/com/wangc/swagger/entity/: Product.java
wangc-spring-boot/src/main/resources/: application-elasticsearch.yml  application-jdbc.yml  application-mybatisplus.yml  application-sharding-jdbc.yml  application-swagger.yml  application.yml  docker-compose.yml
wangc-spring-boot/src/main/resources/mybatisplus/mapper/: StudentMapper.xml
wangc-spring-boot/src/main/resources/profiles/product/: application.yml
wangc-spring-boot/src/main/resources/sql/: es_init.sql  mybatisplus_init.sql  sharding-jdbc_init.sql
wangc-spring-boot/src/test/java/com/wangc/mybatisPlus/: MybatisPlusTest.java  MybatisPlusTestApplication.java
wangc-spring-boot/src/test/java/com/wangc/shardingsphere/shardingjdbc/: ShardingJdbcTest.java  ShardingJdbcTestApplication.java
